{
  "name": "toolset/toolset-cli",
  "license": "GPL-2.0-or-later",
  "type": "wp-cli-package",
  "description": "WP-CLI commands for Toolset plugins",
  "keywords": [
    "wp-cli",
    "toolset",
    "wordpress",
    "otgs",
    "onthegosystems"
  ],
  "homepage": "https://github.com/OnTheGoSystems/toolset-cli",
  "authors": [
    {
      "name": "OnTheGoSystems",
      "email": "hello@onthegosystems.com",
      "homepage": "https://onthegosystems.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "otgs/toolset-coding-standards": "dev-master",
    "dealerdirect/phpcodesniffer-composer-installer": "0.6.*",
    "roave/security-advisories": "dev-master",
    "phpcompatibility/php-compatibility": "^9.1",
    "phpcompatibility/phpcompatibility-wp": "^2.0"
  },
  "autoload": {
    "classmap": [
      "application/"
    ],
    "files": [
      "lib/helper.php"
    ]
  }
}
